matchBlocks=kubejs:chartreuse kubejs:wenge kubejs:wisteria kubejs:pewter kubejs:umber kubejs:feldgrau kubejs:sarcoline kubejs:laurel create:scoria create:scorchia
method=overlay
tiles=0-16
connect=block
connectBlocks=kubejs:caverock_block
layer=cutout