#KubeJS Client Properties
#Mon May 22 20:07:31 CEST 2023
backgroundColor=2E3440
barBorderColor=ECEFF4
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=true
title=Project Edens Garden
barColor=ECEFF4
overrideColors=true
fmlLogColor=true
showTagNames=false
fmlMemoryColor=ECEFF4
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
