matchBlocks=kubejs:chartreuse kubejs:wenge kubejs:wisteria kubejs:pewter kubejs:umber kubejs:feldgrau kubejs:sarcoline kubejs:laurel
method=overlay
tiles=0-16
connect=block
connectBlocks=create:scorchia
layer=cutout