matchBlocks=minecraft:stone create:scoria create:zinc_ore thermal:nickel_ore thermal:silver_ore thermal:lead_ore thermal:tin_ore thermal:cinnabar_ore
method=overlay
tiles=0-16
connect=block
connectBlocks=minecraft:dirt
layer=cutout