# Configuration for OptiFine's Better Grass feature
# Location: /assets/minecraft/optifine/bettergrass.properties

# Blocks
# Enable Better Grass for specific blocks
grass=true
grass_path=false
mycelium=false
podzol=false

# Snowy blocks
# Enable Better Grass for specific blocks which have snow on top
grass.snow=false
mycelium.snow=false
podzol.snow=false

# Multilayer grass sides
# - layer 1 = grass_side
# - layer 2 = grass (colored by biome)
# Allows transparent grass texture to be used as overlay for the grass side
grass.multilayer=false

# Textures
# Configure which textures to be used 
# The "texture.grass" is colored by biome
texture.grass=minecraft:block/dirt/grass_top1
texture.grass_side=minecraft:block/dirt/grass_top1




